{
  "theme_color": "#73A580",
  "background_color": "#F5F5DC",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "id": "/?v=1.0.0",
  "name": "HiweWalk",
  "short_name": "HiweWalk",
  "description": "Create and join public rooms. Share your thoughts, collaborate on ideas, and connect with others in real-time.",
  "lang": "tr",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "related_applications": [],
  "icons": [
    {
      "src": "/icons/icon-any.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "https://placehold.co/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "categories": ["social", "communication"],
  "shortcuts": [
    {
      "name": "Sohbet Odaları",
      "url": "/rooms",
      "description": "Aktif sohbet odalarını görüntüle"
    },
    {
      "name": "Yeni Gönderi Oluştur",
      "url": "/create-post",
      "description": "Yeni bir gönderi paylaş"
    }
  ],
  "share_target": {
    "action": "/create-post",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "display_override": [
    "window-controls-overlay"
  ],
  "protocol_handlers": [
    {
      "protocol": "web+hiwewalk",
      "url": "/?q=%s"
    }
  ],
  "file_handlers": [],
  "edge_side_panel": {},
  "widgets": []
}