@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 260 85% 65%; /* Vibrant Lilac */
    --primary-foreground: 0 0% 100%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --radius: 1rem; /* More rounded corners */
  }
 
  .dark {
    --background: 250 30% 12%; /* Deep Purple */
    --foreground: 240 50% 98%;
    --card: 250 30% 17%;
    --card-foreground: 240 50% 98%;
    --popover: 250 30% 12%;
    --popover-foreground: 240 50% 98%;
    --primary: 260 85% 65%; /* Vibrant Lilac */
    --primary-foreground: 0 0% 100%;
    --secondary: 340 40% 25%; /* Muted Dark Pink */
    --secondary-foreground: 340 80% 96%;
    --muted: 250 30% 20%;
    --muted-foreground: 240 10% 65%;
    --accent: 340 90% 70%; /* Bright Pink */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;
    --border: 250 30% 25%;
    --input: 250 30% 25%;
    --ring: 260 85% 70%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Chat Bubble Styles */
@layer components {
  .bubble-wrapper {
    @apply absolute -inset-2 pointer-events-none;
  }
  .bubble {
    @apply absolute rounded-full;
    animation: float 6s ease-in-out infinite;
  }

  /* Bubble Animation */
  @keyframes float {
    0% { transform: translateY(0px) scale(1); opacity: 0.7; }
    50% { transform: translateY(-20px) scale(1.1); opacity: 1; }
    100% { transform: translateY(0px) scale(1); opacity: 0.7; }
  }

  /* Style 1: Neon Party */
  .bubble-style-1 .bubble:nth-child(1) { @apply bg-fuchsia-500 w-3 h-3 top-[10%] left-[85%]; animation-delay: 0s; }
  .bubble-style-1 .bubble:nth-child(2) { @apply bg-cyan-400 w-4 h-4 top-[70%] left-[5%]; animation-delay: 1.5s; }
  .bubble-style-1 .bubble:nth-child(3) { @apply bg-lime-400 w-2 h-2 top-[80%] left-[90%]; animation-delay: 3s; }
  .bubble-style-1 .bubble:nth-child(4) { @apply bg-rose-500 w-3 h-3 top-[30%] left-[10%]; animation-delay: 4.5s; }
  .bubble-style-1 .bubble:nth-child(5) { @apply bg-orange-400 w-2 h-2 top-[5%] left-[20%]; animation-delay: 2s; }

  /* Style 2: Ocean Deep */
  .bubble-style-2 .bubble:nth-child(1) { @apply bg-blue-500 w-4 h-4 top-[5%] left-[15%]; animation-delay: 0s; }
  .bubble-style-2 .bubble:nth-child(2) { @apply bg-teal-400 w-3 h-3 top-[65%] left-[85%]; animation-delay: 1s; }
  .bubble-style-2 .bubble:nth-child(3) { @apply bg-sky-300 w-2 h-2 top-[85%] left-[25%]; animation-delay: 2s; }
  .bubble-style-2 .bubble:nth-child(4) { @apply bg-indigo-400 w-4 h-4 top-[30%] left-[70%]; animation-delay: 3s; }
  .bubble-style-2 .bubble:nth-child(5) { @apply bg-cyan-200 w-2 h-2 top-[50%] left-[5%]; animation-delay: 4s; }

  /* Style 3: Sunset Glow */
  .bubble-style-3 .bubble:nth-child(1) { @apply bg-red-500 w-3 h-3 top-[80%] left-[80%]; animation-delay: 0s; }
  .bubble-style-3 .bubble:nth-child(2) { @apply bg-orange-500 w-4 h-4 top-[15%] left-[5%]; animation-delay: 0.5s; }
  .bubble-style-3 .bubble:nth-child(3) { @apply bg-amber-400 w-2 h-2 top-[50%] left-[90%]; animation-delay: 1s; }
  .bubble-style-3 .bubble:nth-child(4) { @apply bg-yellow-300 w-3 h-3 top-[85%] left-[20%]; animation-delay: 1.5s; }
  .bubble-style-3 .bubble:nth-child(5) { @apply bg-pink-400 w-2 h-2 top-[5%] left-[60%]; animation-delay: 2s; }

  /* Style 4: Forest Whisper */
  .bubble-style-4 .bubble:nth-child(1) { @apply bg-green-600 w-3 h-3 top-[20%] left-[5%]; animation-delay: 0s; }
  .bubble-style-4 .bubble:nth-child(2) { @apply bg-emerald-500 w-4 h-4 top-[75%] left-[75%]; animation-delay: 1.2s; }
  .bubble-style-4 .bubble:nth-child(3) { @apply bg-lime-500 w-2 h-2 top-[85%] left-[10%]; animation-delay: 2.4s; }
  .bubble-style-4 .bubble:nth-child(4) { @apply bg-teal-400 w-3 h-3 top-[5%] left-[80%]; animation-delay: 3.6s; }
  .bubble-style-4 .bubble:nth-child(5) { @apply bg-green-300 w-2 h-2 top-[50%] left-[40%]; animation-delay: 4.8s; }

  /* Style 5: Cosmic Dust */
  .bubble-style-5 .bubble:nth-child(1) { @apply bg-indigo-600 w-3 h-3 top-[50%] left-[5%]; animation-delay: 0s; }
  .bubble-style-5 .bubble:nth-child(2) { @apply bg-purple-500 w-4 h-4 top-[10%] left-[90%]; animation-delay: 1s; }
  .bubble-style-5 .bubble:nth-child(3) { @apply bg-slate-400 w-2 h-2 top-[90%] left-[50%]; animation-delay: 2s; }
  .bubble-style-5 .bubble:nth-child(4) { @apply bg-violet-400 w-3 h-3 top-[80%] left-[20%]; animation-delay: 3s; }
  .bubble-style-5 .bubble:nth-child(5) { @apply bg-blue-300 w-2 h-2 top-[20%] left-[30%]; animation-delay: 4s; }
}
