rules_version = '2';

service firebase.storage {
  match /b/{bucket}/o {
    // Test modu için basitleştirilmiş kurallar.
    // Tüm yollara okuma izni verilir.
    // Giriş yapmış (authenticated) herhangi bir kullanıcının, herhangi bir yola yazmasına izin verilir.
    // Bu, geliştirme ve test aşaması için esneklik sağlar.
    // Üretim ortamında daha kısıtlayıcı kurallar kullanılması önerilir.
    match /{allPaths=**} {
      allow read;
      allow write: if request.auth != null;
    }
  }
}
