{
  "main": "lib/index.js",
  "scripts": {
    "genkit:start": "genkit start -- tsx --watch src/genkit-sample.ts",
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "name": "functions",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "@genkit-ai/firebase": "^1.14.0",
    "@genkit-ai/vertexai": "^1.14.0",
    "express": "^5.1.0",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.1",
    "genkit": "^1.14.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^3.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "private": true
}