{
  "name": "HiweWalk",
  "short_name": "HiweWalk",
  "description": "Herkese açık odalar oluşturun ve katılın.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#121212",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "https://placehold.co/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "https://placehold.co/1080x1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Ana Sayfa"
    },
    {
      "src": "https://placehold.co/1920x1080.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Oda Görünümü"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "iarc_rating_id": "e84b072d-8685-4c3e-8260-0e9e426b3a30",
  "categories": [
    "social",
    "entertainment"
  ],
  "lang": "tr-TR"
}
