@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 262.1 83.3% 57.8%;
    --primary-foreground: 0 0% 100%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 262.1 83.3% 57.8%;
    --radius: 1rem;
  }
 
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 210 40% 98%;
    --card: 240 4.8% 11.0%;
    --card-foreground: 210 40% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 262.1 83.3% 57.8%;
    --primary-foreground: 210 40% 98%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 262.1 83.3% 57.8%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none;    /* Firefox */
    -ms-user-select: none;     /* IE10+/Edge */
    user-select: none;         /* Standard */
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-tap-highlight-color: transparent;
  }
  .auth-bg {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
  }

  @keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
}

/* Chat Bubble Styles */
@layer components {
  .bubble-wrapper {
    @apply absolute -inset-2 pointer-events-none;
  }
  .bubble {
    @apply absolute rounded-full;
    animation: float 6s ease-in-out infinite;
  }

  /* Bubble Animation */
  @keyframes float {
    0% { transform: translateY(0px) scale(1); opacity: 0.7; }
    50% { transform: translateY(-20px) scale(1.1); opacity: 1; }
    100% { transform: translateY(0px) scale(1); opacity: 0.7; }
  }

  /* Style 1: Neon Party */
  .bubble-style-1 .bubble:nth-child(1) { @apply bg-fuchsia-500 w-3 h-3 top-[5%] left-[75%]; animation-delay: 0s; }
  .bubble-style-1 .bubble:nth-child(2) { @apply bg-cyan-400 w-4 h-4 top-[70%] left-[5%]; animation-delay: 1.5s; }
  .bubble-style-1 .bubble:nth-child(3) { @apply bg-lime-400 w-2 h-2 top-[85%] left-[80%]; animation-delay: 3s; }
  .bubble-style-1 .bubble:nth-child(4) { @apply bg-rose-500 w-3 h-3 top-[30%] left-[10%]; animation-delay: 4.5s; }
  .bubble-style-1 .bubble:nth-child(5) { @apply bg-orange-400 w-2 h-2 top-[5%] left-[20%]; animation-delay: 2s; }

  /* Style 2: Ocean Deep */
  .bubble-style-2 .bubble:nth-child(1) { @apply bg-blue-500 w-4 h-4 top-[5%] left-[15%]; animation-delay: 0s; }
  .bubble-style-2 .bubble:nth-child(2) { @apply bg-teal-400 w-3 h-3 top-[65%] left-[80%]; animation-delay: 1s; }
  .bubble-style-2 .bubble:nth-child(3) { @apply bg-sky-300 w-2 h-2 top-[90%] left-[15%]; animation-delay: 2s; }
  .bubble-style-2 .bubble:nth-child(4) { @apply bg-indigo-400 w-4 h-4 top-[30%] left-[70%]; animation-delay: 3s; }
  .bubble-style-2 .bubble:nth-child(5) { @apply bg-cyan-200 w-2 h-2 top-[50%] left-[5%]; animation-delay: 4s; }

  /* Style 3: Sunset Glow */
  .bubble-style-3 .bubble:nth-child(1) { @apply bg-red-500 w-3 h-3 top-[85%] left-[75%]; animation-delay: 0s; }
  .bubble-style-3 .bubble:nth-child(2) { @apply bg-orange-500 w-4 h-4 top-[15%] left-[5%]; animation-delay: 0.5s; }
  .bubble-style-3 .bubble:nth-child(3) { @apply bg-amber-400 w-2 h-2 top-[50%] left-[80%]; animation-delay: 1s; }
  .bubble-style-3 .bubble:nth-child(4) { @apply bg-yellow-300 w-3 h-3 top-[85%] left-[20%]; animation-delay: 1.5s; }
  .bubble-style-3 .bubble:nth-child(5) { @apply bg-pink-400 w-2 h-2 top-[5%] left-[60%]; animation-delay: 2s; }

  /* Style 4: Forest Whisper */
  .bubble-style-4 .bubble:nth-child(1) { @apply bg-green-600 w-3 h-3 top-[20%] left-[5%]; animation-delay: 0s; }
  .bubble-style-4 .bubble:nth-child(2) { @apply bg-emerald-500 w-4 h-4 top-[75%] left-[75%]; animation-delay: 1.2s; }
  .bubble-style-4 .bubble:nth-child(3) { @apply bg-lime-500 w-2 h-2 top-[90%] left-[5%]; animation-delay: 2.4s; }
  .bubble-style-4 .bubble:nth-child(4) { @apply bg-teal-400 w-3 h-3 top-[5%] left-[75%]; animation-delay: 3.6s; }
  .bubble-style-4 .bubble:nth-child(5) { @apply bg-green-300 w-2 h-2 top-[50%] left-[40%]; animation-delay: 4.8s; }

  /* Style 5: Fiery */
  .bubble-style-fire {
      filter: blur(0.5px);
  }
  .bubble-style-fire .bubble {
      border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
      animation: flame-float 3s ease-in-out infinite, flame-flicker 1.5s ease-in-out infinite;
  }
  .bubble-style-fire .bubble:nth-child(1) { @apply bg-red-600 w-4 h-5 top-[60%] left-[10%]; animation-delay: 0s; }
  .bubble-style-fire .bubble:nth-child(2) { @apply bg-orange-500 w-3 h-4 top-[15%] left-[80%]; animation-delay: 0.5s; }
  .bubble-style-fire .bubble:nth-child(3) { @apply bg-yellow-400 w-2 h-3 top-[75%] left-[60%]; animation-delay: 1s; }
  .bubble-style-fire .bubble:nth-child(4) { @apply bg-orange-400 w-4 h-4 top-[80%] left-[25%]; animation-delay: 1.5s; }
  .bubble-style-fire .bubble:nth-child(5) { @apply bg-red-500 w-3 h-3 top-[5%] left-[40%]; animation-delay: 2s; }

  @keyframes flame-float {
    0% { transform: translateY(0) rotate(-5deg); opacity: 0.8; }
    50% { transform: translateY(-15px) rotate(5deg); opacity: 1; }
    100% { transform: translateY(0) rotate(-5deg); opacity: 0.8; }
  }
  @keyframes flame-flicker {
    0% { transform: scale(1); box-shadow: 0 0 10px #fef08a, 0 0 20px #f97316; }
    50% { transform: scale(1.1); box-shadow: 0 0 15px #fef08a, 0 0 30px #f97316; }
    100% { transform: scale(1); box-shadow: 0 0 10px #fef08a, 0 0 20px #f97316; }
  }
}

/* Avatar Frame Styles */
@layer components {
  .avatar-frame-wrapper {
    position: relative;
  }
  .avatar-frame-angel::before, .avatar-frame-angel::after,
  .avatar-frame-devil::before, .avatar-frame-devil::after,
  .avatar-frame-snake::before,
  .avatar-frame-tech::before {
    content: '';
    position: absolute;
    pointer-events: none;
    z-index: 2;
  }

  .avatar-frame-angel::before, .avatar-frame-angel::after,
  .avatar-frame-devil::before, .avatar-frame-devil::after {
    top: 50%;
    width: 50%;
    height: 50%;
    background-size: contain;
    background-repeat: no-repeat;
    transform: translateY(-50%);
    transition: transform 0.3s ease-in-out;
  }
  .avatar-frame-wrapper:hover .avatar-frame-angel::before,
  .avatar-frame-wrapper:hover .avatar-frame-angel::after,
  .avatar-frame-wrapper:hover .avatar-frame-devil::before,
  .avatar-frame-wrapper:hover .avatar-frame-devil::after {
     transform: translateY(-50%) scale(1.1);
  }

  @keyframes wing-flap {
    0%, 100% { transform: translateY(-50%) rotateZ(-5deg) scale(1.0); }
    50% { transform: translateY(-50%) rotateZ(5deg) scale(1.05); }
  }

  /* Angel Wings */
  .avatar-frame-angel::before {
    left: 0;
    transform-origin: bottom right;
    animation: wing-flap 2.5s ease-in-out infinite;
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3e%3cdefs%3e%3cfilter id='angel-glow' x='-50%25' y='-50%25' width='200%25' height='200%25'%3e%3cfeGaussianBlur stdDeviation='3' result='coloredBlur'/%3e%3cfeMerge%3e%3cfeMergeNode in='coloredBlur'/%3e%3cfeMergeNode in='SourceGraphic'/%3e%3c/feMerge%3e%3c/filter%3e%3c/defs%3e%3cpath d='M95,50 C70,20 50,30 20,0 C40,50 40,70 95,50 Z' fill='rgba(255,255,255,0.9)' filter='url(%23angel-glow)'/%3e%3c/svg%3e");
  }
  .avatar-frame-angel::after {
    right: 0;
    transform: translateY(-50%) scaleX(-1);
    transform-origin: bottom left;
    animation: wing-flap 2.5s ease-in-out infinite reverse;
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3e%3cdefs%3e%3cfilter id='angel-glow' x='-50%25' y='-50%25' width='200%25' height='200%25'%3e%3cfeGaussianBlur stdDeviation='3' result='coloredBlur'/%3e%3cfeMerge%3e%3cfeMergeNode in='coloredBlur'/%3e%3cfeMergeNode in='SourceGraphic'/%3e%3c/feMerge%3e%3c/filter%3e%3c/defs%3e%3cpath d='M95,50 C70,20 50,30 20,0 C40,50 40,70 95,50 Z' fill='rgba(255,255,255,0.9)' filter='url(%23angel-glow)'/%3e%3c/svg%3e");
  }

  /* Devil Wings */
  .avatar-frame-devil::before {
    left: 0;
    top: 45%;
    transform-origin: top right;
    animation: wing-flap 3s ease-in-out infinite;
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3e%3cdefs%3e%3clinearGradient id='devil-grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3e%3cstop offset='0%25' style='stop-color:%23dc2626;stop-opacity:1' /%3e%3cstop offset='100%25' style='stop-color:%234c1d95;stop-opacity:1' /%3e%3c/linearGradient%3e%3cfilter id='devil-glow'%3e%3cfeGaussianBlur stdDeviation='2'/%3e%3c/filter%3e%3c/defs%3e%3cpath d='M5,50 C30,80 50,70 80,100 C60,50 60,30 5,50 Z' fill='url(%23devil-grad)' filter='url(%23devil-glow)'/%3e%3c/svg%3e");
  }
  .avatar-frame-devil::after {
    right: 0;
    top: 45%;
    transform: translateY(-50%) scaleX(-1);
    transform-origin: top left;
    animation: wing-flap 3s ease-in-out infinite reverse;
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3e%3cdefs%3e%3clinearGradient id='devil-grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3e%3cstop offset='0%25' style='stop-color:%23dc2626;stop-opacity:1' /%3e%3cstop offset='100%25' style='stop-color:%234c1d95;stop-opacity:1' /%3e%3c/linearGradient%3e%3cfilter id='devil-glow'%3e%3cfeGaussianBlur stdDeviation='2'/%3e%3c/filter%3e%3c/defs%3e%3cpath d='M5,50 C30,80 50,70 80,100 C60,50 60,30 5,50 Z' fill='url(%23devil-grad)' filter='url(%23devil-glow)'/%3e%3c/svg%3e");
  }

  /* Snake & Tech Frames */
  @keyframes tech-orbit { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
  .avatar-frame-snake::before {
    inset: -4px;
    background-size: 100% 100%;
    animation: tech-orbit 8s linear infinite;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='-10 -10 120 120'%3E%3Cpath d='M50,0 A50,50 0 1,1 49.9,0' stroke='%234ade80' stroke-width='6' stroke-dasharray='150 164' fill='none'/%3E%3C/svg%3E");
  }
  .avatar-frame-tech::before {
    inset: -6px;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg'%3e%3cdefs%3e%3cfilter id='tech-glow'%3e%3cfeGaussianBlur in='SourceGraphic' stdDeviation='2' /%3e%3c/filter%3e%3c/defs%3e%3ccircle cx='60' cy='60' r='55' stroke='%230ea5e9' stroke-width='4' stroke-dasharray='15 25' fill='none' filter='url(%23tech-glow)'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 60 60' to='360 60 60' dur='10s' repeatCount='indefinite' /%3e%3c/circle%3e%3ccircle cx='60' cy='60' r='50' stroke='%2334d399' stroke-width='2' stroke-dasharray='5 15' fill='none'%3e%3canimateTransform attributeName='transform' type='rotate' from='360 60 60' to='0 60 60' dur='15s' repeatCount='indefinite' /%3e%3c/circle%3e%3c/svg%3e");
  }
}

/* NEW: Animated DM Input Border */
@layer components {
  .dm-input-glow {
    position: relative;
    padding: 2px; /* Border width */
    border-radius: 9999px; /* rounded-full */
    background: linear-gradient(90deg, #10b981, #8b5cf6, #ec4899);
    animation: dm-glow-anim 4s linear infinite;
    background-size: 200% 200%;
  }

  @keyframes dm-glow-anim {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
}
